#########################################################################
# Title:         Rclone VFS Mount                                       #
# Author(s):     Alexandre Dias                                         #      
# URL:           https://github.com/AlexDias95/Homelab-Base-VMs         #
# --                                                                    #
#                                                                       #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################

[Unit]
Description=Rclone VFS Mount
After=network-online.target

[Service]
User=root
Group=root
Type=notif_homelaby
ExecStartPre=/bin/sleep 10
ExecStart=/usr/bin/rclone mount \
# Rclone config file location
--config /root/.config/rclone/rclone.conf \
# Log file location
--log-file /opt/rclone/logs/rclone-mount.log \
# Set the log level
--log-level INFO \
# This is for allowing users other than the user running rclone access to the mount
--allow-other \
# I reduce the poll interval down to 10 seconds as this makes changes appear fast the API quotas per day are huge
--poll-interval 10s \
# Google Drive is a polling remote so this value can be set very high and any changes are detected via polling.
--dir-cache-time 5000h \
# Please set this to your own value below
--user-agent homelab \
# This sets up the remote control daemon so you can issue rc commands locally
--rc \
# This is the default port it runs on
--rc-addr :5574 \
# no-auth is used as no one else uses my server and it is not a shared seedbox
--rc-no-auth \
# The local disk used for caching
--cache-dir=/opt/rclone/cache/google_homelab \
# My quota per user / per 100 seconds is 20,000 requests. This can be found in your quota section.
# This changes the sleep calls to something much lower to take advantage of the API boost.
# change the min sleep from 100ms
--drive-pacer-min-sleep 10ms \
# Changing to have the ability to burst higher
--drive-pacer-burst 200 \
# This is used for caching files to local disk for streaming
--vfs-cache-mode full \
# This limits the cache size to the value below
--vfs-cache-max-size 50G \
# This limits the age in the cache if the size is reached and it removes the oldest files first
--vfs-cache-max-age 1h \
# The polling interval for increased based on there is enough buffer space
--vfs-cache-poll-interval 5m \
  google_homelab: /mnt/google_homelab
ExecStop=/bin/fusermount -uz /mnt/google_homelab
ExecStartPost=/usr/bin/rclone rc vfs/refresh recursive=true --url 127.0.0.1:5574 _async=true
Restart=on-failure
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target