[google]
type = drive
client_id = 946305154870-4e34bp7uc3f843r37skf7tl66l9a6f7t.apps.googleusercontent.com
client_secret = koWVWdD6HEOuCV007yg118lR
scope = drive
token = {"access_token":"ya29.a0AfB_byDHE8EToLJZQnogps_1aoQ88SaXVFa1EG0dFzuXARev6OmVFmQAxLp3KbNenb1k_47jSXFarBKVNZzH-2pmoFAxeOvZOQfqZ8yqJZ8z7UqDIUSORNNt38_PRZDKbEcqq7s3uBj2q6C2g-8Ht3B5n0R4peS1M1DHwFYaCgYKAWkSARESFQGOcNnCYtCpHRtek1K8Rx4oFsHZxA0174","token_type":"Bearer","refresh_token":"1//03hKzpEjmChzzCgYIARAAGAMSNwF-L9Ir9lO9fD_zgbDoHetElPYkXOEznC_e_PMqSBxGegp9LwJuMSvmLkoVsX7tdHikMFawG-c","expiry":"2023-10-07T21:43:26.372412575Z"}

[google-alexdiashomelab-old]
type = drive
client_id = 934714539141-c3qbbfotgghr0bgton3aa4irn3sks4k4.apps.googleusercontent.com
client_secret = fOsJaB6umX5PEU9S1Vvhri6R
scope = drive
token = {"access_token":"ya29.a0AfH6SMAEdfk8ffTY1eohbDcR6dRuVWjRyJULFRiJ3mYVCN53DtU8ANYCCOVllxV1iJm47LKt3uGeME-kAJoVd4Rz7wh0opKae9gjodcWljzlki4IpRfJGp4-409V98CdL-C1EElODZRlpj-MPobtrFf74hwM","token_type":"Bearer","refresh_token":"1//03ckDTD5gsACdCgYIARAAGAMSNwF-L9IrIVFezb4P0UljHor3F9ajYKHWNIJsXTd43TEwMG8wEP6PaXmk5I70JEZtuNgizSswAig","expiry":"2021-03-15T15:40:24.444038574Z"}

[dropbox]
type = dropbox
token = {"access_token":"sl.BndDQaWeDf0iLmZjZijQxaQrT6B9p7GV98-ifdT3Qt6mNAhQKtBE3llKYCJWiT1ojzvdRzqa5cj0x35ZC6CKBArD7PUx1HYwWyErvTytFVlhyjkG6bGWoHlc6CAv2EDxUsBwMqW-","token_type":"bearer","refresh_token":"7GcqIgFuMEUAAAAAAAAAAdNen9mGx8aH64rQRJAKEuuhkT66pveLCjvor2Kqvd5B","expiry":"2023-10-07T22:53:37.979793802Z"}

[dropbox_crypt]
type = crypt
remote = dropbox:/Media
password = NPyQ-767ENyshPOgsXjaAGVPbkufdVk-3w
password2 = GxMlYrD6y450TcsUwE0dZhoyyILXuLS06w

[google_homelab_crypt]
type = crypt
remote = google-alexdiashomelab:/Media
password = NPyQ-767ENyshPOgsXjaAGVPbkufdVk-3w
password2 = GxMlYrD6y450TcsUwE0dZhoyyILXuLS06w

[google_homelab]
type = union
upstreams = google:/Media:ro google_homelab_crypt:/

[google-alexdiashomelab]
type = drive
client_id = 934714539141-c3qbbfotgghr0bgton3aa4irn3sks4k4.apps.googleusercontent.com
client_secret = fOsJaB6umX5PEU9S1Vvhri6R
scope = drive
token = {"access_token":"ya29.a0AfB_byCLC6Mg5Z5Lpxi4Np_QGK8HSZjLyUq2eS1F9SdoYYLhPZ-fVVjP02bw3Ql8kjs1RWfMeJfYlelAES6Cwq8OSrvhAKbgOUBcb6vEPMtwmFf8vRD3RxzTVYo6VPRaQFM5-88NONiAKZpaMCk0D97prBOhtLt3xwT12gaCgYKAYQSARASFQGOcNnCQU8ibAdfOfRedfL6eYOlHw0173","token_type":"Bearer","refresh_token":"1//03ZfILLnQ3paHCgYIARAAGAMSNwF-L9IrWFp2uT8FKHsDQwvWcMpHeII-esHuCiWktcael5qS_GNmjq-Ph_OcXa0L4lmDHir0QJY","expiry":"2023-10-07T21:49:09.119421682Z"}
team_drive = 0ACCluZbm4-yRUk9PVA
root_folder_id =